<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TTT Model</title>

  <style>
    * { box-sizing: border-box; }
    body {
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    .align-right {
      position: absolute;
      right: 0px;
      height: 100px;
      width: 100px;
      border: 1px solid red;
      padding: 30px 0;
      font-size: 20px;
    }
    .board {
      width: 600px;
      border: 1px solid black;
      margin: 0 auto;
      position: relative;
    }
    .board table {
      width: 400px;
      height: 400px;
    }
    div {
      display: inline-block;
    }
    button {
      clear: both;
    }
    td {
      width: 125px;
      height: 125px;
      border: 1px solid black;
      font-size: 40px;
    }
    .above { top: 50px; }
    .below { top: 200px; }
  </style>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <div class="board">
    <table>
      <tbody>
        <tr><td>X</td><td>O</td><td>X</td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
      </tbody>
    </table>
      <div class="align-right above">
        <span id="turn">Turn: X</span>
      </div>
      <div class="align-right below">
        <span id="winner">Winner: ?</span>
      </div>
  </div>



  <button>RESTART</button>


  <script src="main.js"></script>
</body>
</html>
